implememnting react query and global statemanagement and react router in gamehub project
=>  npm i @tanstack/react-query@4.28
=>  npm i @tanstack/react-query-devtools@4.28
========================================================================
          fetcing generes  and plateforms using query client
  =>  useQuery({
        queryKey:['plateforms'],
        queryFn: () => apiClient.get<FetchResponse<Plateform>>('/plateforms/lists/parents')
                    .then(res => res.data),
        staleTime:24*60*60*1000, // 24h,
        // initialData:{results:[],}

    })

    => here we can pass initialData for static conetent so till the stale time 
    no call will be made to server and those data will be used